<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prateek Arora"
            android:paddingBottom="5dp"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/itemAdrress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oasis Nagar"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/itemCityState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hyderabad, Telangana"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/itemOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="orderIds"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>